#------------\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84----------
server.servlet.context-path=/oms

#------------\u7AEF\u53E3-----------
server.port=9999

#-------------------mybatis\u914D\u7F6E-----------------
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/oms2024?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=810217
#\u5236\u5B9Asql\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/**/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u65E5\u5FD7\u529F\u80FD
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u7ED9\u5B9E\u4F53\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=com.tzb.oms.entity

#-----------redis\u914D\u7F6E-------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#-----------\u81EA\u5B9A\u4E49\u5C5E\u6027------------------
#token\u8FC7\u671F\u65F6\u95F4
oms.expire-time=28800

#\u56FE\u7247\u4E0A\u4F20\u5230\u7684\u4F4D\u7F6E
file.upload-path=classpath:static/img/upload
#\u4E0A\u4F20\u7684\u4FDD\u5B58\u6570\u636E\u5E93\u7684\u8BBF\u95EE\u8DEF\u5F84\u7684\u76EE\u5F55\u8DEF\u5F84
file.access-path=/img/upload/

# ?????????
spring.servlet.multipart.enabled=true
# ?????????
spring.servlet.multipart.file-size-threshold =0B

# ????????
spring.servlet.multipart.max-file-size=5MB
# ??????
spring.servlet.multipart.max-request-size=10MB
# ????????????????????
spring.servlet.multipart.resolve-lazily=false
